POSTGRES_USER=<<POSTGRES_USER>>
POSTGRES_PASSWORD=<<POSTGRES_PASSWORD>>
POSTGRES_PORT=<<POSTGRES_PORT>>
POSTGRES_DATABASE=<<POSTGRES_DATABASE>>
POSTGRES_HOST=<<POSTGRES_HOST>>
PGDATA=<<PGDATA>>
PGADMIN_EMAIL=<<PGADMIN_EMAIL>>
PGADMIN_PASSWORD=<<PGADMIN_PASSWORD>>
PGADMIN_PORT=<<PGADMIN_PORT>>
GRAPHQL_PORT=<<GRAPHQL_PORT>>